{
  "advancements.primitive_tools.title": "Primitive Ingredients",
  "item.survival_reborn.large_crimson_bark": "Large Crimson Bark",
  "item.survival_reborn.oak_bark": "Oak Bark",
  "item.survival_reborn.rough_bronze": "Rough Bronze",
  "advancements.sharper_flint.title": "Sharper Flint",
  "item.survival_reborn.jungle_plank": "Jungle Plank",
  "block.survival_reborn.forge": "Forge",
  "advancements.sharper_flint.descr": "Craft a Flint Tool",
  "item.survival_reborn.large_dark_oak_bark": "Large Dark Oak Bark",
  "item.survival_reborn.fiberous_leaves": "Fiberous Leaves",
  "item.survival_reborn.copper_chisel": "Copper Chisel",
  "item.survival_reborn.rough_iron": "Rough Iron",
  "item.survival_reborn.stone_hammer": "Stone Hammer",
  "item_group.survival_reborn.survival_reborn": "Survival Reborn",
  "item.survival_reborn.large_birch_bark": "Large Birch Bark",
  "item.survival_reborn.dark_oak_bark": "Dark Oak Bark",
  "item.survival_reborn.stone_rock": "Stone Rock",
  "gui.survival_reborn.metal_refining_table_gui.label_metal_refining_table": "Metal Refining Table",
  "item.survival_reborn.rough_copper": "Rough Copper",
  "item.survival_reborn.large_oak_bark": "Large Oak Bark",
  "advancements.primitive_tools.descr": "Acquire a rock, a stick and some plant fiber",
  "subtitles.block.carving_crafting_table": "Crafting Table Carved",
  "item.survival_reborn.spruce_plank": "Spruce Plank",
  "item.survival_reborn.rough_tin": "Rough Tin",
  "item.survival_reborn.plant_fiber": "Plant Fiber",
  "item.survival_reborn.tin_ingot": "Tin Ingot",
  "item.survival_reborn.tin_nugget": "Tin Nugget",
  "item.survival_reborn.deepslate_rock": "Deepslate Rock",
  "item.survival_reborn.large_spruce_bark": "Large Spruce Bark",
  "item.survival_reborn.crimson_bark": "Crimson Bark",
  "advancements.survival_reborn.descr": "Follow this tree for mod progression.",
  "block.survival_reborn.deepslate_rock_bloc": "Stone Rock Block",
  "item.survival_reborn.spruce_bark": "Spruce Bark",
  "item.survival_reborn.jungle_bark": "Jungle Bark",
  "item.survival_reborn.mangrove_plank": "Mangrove Plank",
  "item.survival_reborn.large_jungle_bark": "Large Jungle Bark",
  "item.survival_reborn.cherry_bark": "Cherry Bark",
  "item.survival_reborn.large_acacia_bark": "Large Acacia Bark",
  "item.survival_reborn.raw_tin": "Raw Tin",
  "block.survival_reborn.fiberous_plant_stage_3": "Fiberous Plant Stage 3",
  "block.survival_reborn.fiberous_plant_stage_2": "Fiberous Plant Stage 2",
  "item.survival_reborn.acacia_plank": "Acacia Plank",
  "item.survival_reborn.warped_plank": "Warped Plank",
  "block.survival_reborn.fiberous_plant_stage_1": "Fiberous Plant Stage 1",
  "gui.survival_reborn.forge_gui.label_forge": "Forge",
  "item.survival_reborn.acacia_bark": "Acacia Bark",
  "item.survival_reborn.large_cherry_bark": "Large Cherry Bark",
  "block.survival_reborn.flintblock": "Flintblock",
  "item.survival_reborn.small_coal_chunk": "Small Coal Chunk",
  "item.survival_reborn.birch_bark": "Birch Bark",
  "advancements.copper_age.title": "Copper Age",
  "block.survival_reborn.fiberous_plant_stage_0": "Fiberous Plant Stage 0",
  "item.survival_reborn.cherry_plank": "Cherry Plank",
  "block.survival_reborn.stone_rock_bloc": "Stone Rock Block",
  "advancements.copper_age.descr": "Acquire Copper with a Flint Tool",
  "block.survival_reborn.tin_ore": "Tin Ore",
  "block.survival_reborn.metal_refining_table": "Metal Refining Table",
  "item.survival_reborn.fiberous_plant_seeds": "Fiberous Plant Seeds",
  "item.survival_reborn.mangrove_bark": "Mangrove Bark",
  "item.survival_reborn.rough_gold": "Rough Gold",
  "item.survival_reborn.stone_saw": "Stone Saw",
  "item.survival_reborn.copper_nugget": "Copper Nugget",
  "item.survival_reborn.dark_oak_plank": "Dark Oak Plank",
  "item.survival_reborn.birch_plank": "Birch Plank",
  "item.survival_reborn.bronze_ingot": "Bronze Ingot",
  "item.survival_reborn.large_warped_bark": "Large Warped Bark",
  "subtitles.block.carve_progress": "Block Carving",
  "advancements.survival_reborn.title": "Survival Reborn",
  "item.survival_reborn.copper_chunk": "Copper Chunk",
  "item.survival_reborn.warped_bark": "Warped Bark",
  "item.survival_reborn.large_mangrove_bark": "Large Mangrove Bark",
  "item.survival_reborn.flint_tool": "Flint Tool",
  "item.survival_reborn.oak_plank": "Oak Plank",
  "item.survival_reborn.crimson_plank": "Crimson Plank"
}