---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2025-05-06 07:38:37
Description: Ticking block entity

java.lang.NullPointerException: Cannot assign field "locked" because "this.heldItem" is null
	at TRANSFORMER/create@6.0.4/com.simibubi.create.content.logistics.depot.DepotBehaviour.tick(DepotBehaviour.java:144) ~[create-1.21.1-6.0.4.jar%23197!/:6.0.4] {re:classloading}
	at MC-BOOTSTRAP/it.unimi.dsi.fastutil@8.5.12/it.unimi.dsi.fastutil.objects.Reference2ObjectArrayMap$ValuesCollection.forEach(Reference2ObjectArrayMap.java:609) ~[fastutil-8.5.12.jar%23137!/:?] {}
	at TRANSFORMER/create@6.0.4/com.simibubi.create.foundation.blockEntity.SmartBlockEntity.forEachBehaviour(SmartBlockEntity.java:182) ~[create-1.21.1-6.0.4.jar%23197!/:6.0.4] {re:classloading}
	at TRANSFORMER/create@6.0.4/com.simibubi.create.foundation.blockEntity.SmartBlockEntity.tick(SmartBlockEntity.java:85) ~[create-1.21.1-6.0.4.jar%23197!/:6.0.4] {re:classloading}
	at TRANSFORMER/create@6.0.4/com.simibubi.create.foundation.blockEntity.SmartBlockEntityTicker.tick(SmartBlockEntityTicker.java:15) ~[create-1.21.1-6.0.4.jar%23197!/:6.0.4] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:706) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:783) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.tickBlockEntities(Level.java:559) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.impl.mixins.json:LevelMixin from mod flywheel,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:428) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor from mod create,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1037) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ponder.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:917) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ponder.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:110) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:707) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ponder.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ponder.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:A}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at TRANSFORMER/create@6.0.4/com.simibubi.create.content.logistics.depot.DepotBehaviour.tick(DepotBehaviour.java:144) ~[create-1.21.1-6.0.4.jar%23197!/:6.0.4] {re:classloading}
	at MC-BOOTSTRAP/it.unimi.dsi.fastutil@8.5.12/it.unimi.dsi.fastutil.objects.Reference2ObjectArrayMap$ValuesCollection.forEach(Reference2ObjectArrayMap.java:609) ~[fastutil-8.5.12.jar%23137!/:?] {}
	at TRANSFORMER/create@6.0.4/com.simibubi.create.foundation.blockEntity.SmartBlockEntity.forEachBehaviour(SmartBlockEntity.java:182) ~[create-1.21.1-6.0.4.jar%23197!/:6.0.4] {re:classloading}
	at TRANSFORMER/create@6.0.4/com.simibubi.create.foundation.blockEntity.SmartBlockEntity.tick(SmartBlockEntity.java:85) ~[create-1.21.1-6.0.4.jar%23197!/:6.0.4] {re:classloading}
	at TRANSFORMER/create@6.0.4/com.simibubi.create.foundation.blockEntity.SmartBlockEntityTicker.tick(SmartBlockEntityTicker.java:15) ~[create-1.21.1-6.0.4.jar%23197!/:6.0.4] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:706) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:783) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.tickBlockEntities(Level.java:559) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.impl.mixins.json:LevelMixin from mod flywheel,pl:mixin:A}
-- Block entity being ticked --
Details:
	Name: create:depot // com.simibubi.create.content.logistics.depot.DepotBlockEntity
	Block: Block{create:depot}[waterlogged=false]
	Block location: World: (7,-60,19), Section: (at 7,4,3 in 0,-4,1; chunk contains blocks 0,-64,16 to 15,319,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Block: Block{create:depot}[waterlogged=false]
	Block location: World: (7,-60,19), Section: (at 7,4,3 in 0,-4,1; chunk contains blocks 0,-64,16 to 15,319,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:706) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:783) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.level.Level.tickBlockEntities(Level.java:559) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:flywheel.impl.mixins.json:LevelMixin from mod flywheel,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:428) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor from mod create,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1037) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ponder.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:917) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ponder.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:110) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:707) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ponder.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ponder.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:A}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- Affected level --
Details:
	All players: 1 total; [ServerPlayer['Dev'/11, l='ServerLevel[New World]', x=6.47, y=-60.00, z=18.21]]
	Chunk stats: 1369
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 734057 game time, 109671 day time
	Level name: New World
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Commands: true
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: neoforge
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 29
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.level.ServerLevel.fillReportDetails(ServerLevel.java:1721) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor from mod create,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1040) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ponder.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:917) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ponder.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:110) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:707) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ponder.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:267) ~[neoforge-21.1.169-minecraft.jar%23193!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:ponder.mixins.json:accessor.MinecraftServerAccessor from mod ponder,pl:mixin:A}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 123581504 bytes (117 MiB) / 1027604480 bytes (980 MiB) up to 8573157376 bytes (8176 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 3800X 8-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.89
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 12288.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.7270
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 44981.00
	Virtual memory used (MiB): 38221.69
	Swap memory total (MiB): 12288.00
	Swap memory used (MiB): 156.07
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 244493.61, total: 1906739.00
	Space in storage for workdir (MiB): available: 244493.61, total: 1906739.00
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/11, l='ServerLevel[New World]', x=6.47, y=-60.00, z=18.21]]
	Active Data Packs: create:dynamic_data, vanilla, mod_data, mod/cloth_config (incompatible), mod/flywheel (incompatible), mod/architectury (incompatible), mod/ponder (incompatible), mod/create (incompatible), mod/neoforge, mod/survival_reimagined, mod/jei (incompatible)
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/architectury (incompatible), mod/cloth_config (incompatible), mod/create (incompatible), mod/flywheel (incompatible), mod/jei (incompatible), mod/neoforge, mod/ponder (incompatible), mod/survival_reimagined, mod_data, create:dynamic_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 8111799534773775153
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Launched Version: 21.1.169
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.39.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.39.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.39.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		create-1.21.1-6.0.4.jar                           |Create                        |create                        |6.0.4               |Manifest: NOSIGNATURE
		flywheel-neoforge-1.21.1-1.0.2.jar                |Flywheel                      |flywheel                      |1.0.2               |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.21.0.247.jar               |Just Enough Items             |jei                           |19.21.0.247         |Manifest: NOSIGNATURE
		neoforge-21.1.169-minecraft.jar                   |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.169-minecraft.jar                   |NeoForge                      |neoforge                      |21.1.169            |Manifest: NOSIGNATURE
		Ponder-NeoForge-1.21.1-1.0.46.jar                 |Ponder                        |ponder                        |1.0.46              |Manifest: NOSIGNATURE
		main                                              |Survival Reimagined           |survival_reimagined           |1.1.3               |Manifest: NOSIGNATURE
	Crash Report UUID: 5d830cd5-96c4-404d-afca-ff5eb93d620a
	FML: 4.0.39
	NeoForge: 21.1.169
	Flywheel Backend: flywheel:indirect