#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 03 20:05:53 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=Shadow-Only-Shaders-All-Versions.zip
