#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 02 08:02:15 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.1c.zip
